<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PORTFOLIO</title>

        <link rel="stylesheet" href="/css/reset.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/animation.css">

    </head>
    <body>
        <!-- skip -->
        <div id="skip">
            <a href="#">본문바로가기</a>ss
        </div>

        <!-- loading -->
        <div class="loading_wrap">
            <ul class="clearfix">
                <li class="loading_dot"></li>
                <li class="loading_dot"></li>
                <li class="loading_dot"></li>
                <li class="loading_dot"></li>
            </ul>
            <span>Loading...</span>
        </div>
        
        <!-- header -->
        <header class="header">
            <!-- logo -->
            <h1 class="logo">
                <a href="#section1">
                    <span>tspn</span>
                </a>
            </h1>
            <!-- gnb nav -->
            <div id="nav">
                <nav class="nav_wrap">
                    <ul>
                        <li>
                            <a href="#section2">
                                <span>about</span>
                            </a>
                        </li>
                        <li>
                            <a href="#section3">
                                <span>skills</span>
                            </a>
                        </li>
                        <li>
                            <a href="#section4">
                                <span>Projects</span>
                            </a>
                        </li>
                        <li>
                            <a href="#footer">
                                <span>contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section id="section1">
                <div class="container">
                    <div class="headline_txt">
                        <h2 class="heading">
                            <span class="txt_color">welcome</span>
                            welcome
                            <span class="txt_color">welcome</span>
                        </h2>
                          <h2 class="heading">
                            <span class="txt_color">to my</span>
                            to my
                            <span class="txt_color">to my</span>
                        </h2>
                          <h2 class="heading">
                            <span class="txt_color">portfolio</span>
                            portfolio
                            <span class="txt_color">portfolio</span>
                        </h2>
                    </div>
                </div>
            </section>
            <section id="section2"></section>
            <section id="section3"></section>
            <section id="section4"></section>
            <footer id="footer"></footer>
        </main>

        <!-- progress -->
        <div class="progress"></div>
        <script src="/js/libs/jquery-3.6.0.min.js"></script>
        <script src="/js/libs/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/ScrollToPlugin.min.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/scroll.js"></script>
    </body>
</html>